<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Barra de Navegación</title>
<style>
  /* Estilos básicos */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  nav {
    background-color: #333;
    overflow: hidden;
  }
  nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  nav a:hover {
    background-color: #ddd;
    color: black;
  }
</style>
</head>
<body>

<nav>
  <a href="#inicio">Inicio</a>
  <a href="#acerca">Acerca de</a>
  <a href="#servicios">Servicios</a>
  <a href="#contacto">Contacto</a>
</nav>

</body>
</html>

</body>
</html>