<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetario</title>
    <link rel="stylesheet" href="./estiloso.css">
</head>

<body>
    <header class="cabecera">
            <img src="../img/ms.gif" alt="" width="160px" height="130px">
        <nav class="barraN">
            <nav>
                <a href="#inicio">Inicio</a>
                <a href="#inicio">Recetas</a>
                <a href="#inicio">Inicio</a>
                <a href="#acerca"><input type="text" placeholder="Buscar..."></a>
              </nav>
        </nav>
    </header>
    <br>
    <br>
    <hr class="hr">


</body>

</html>